{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay8park/mahjong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay8park/mahjong/issues"
  },
  "homepage": "https://github.com/jay8park/mahjong#readme"
}
